<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<UseAppHost>False</UseAppHost>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
		<PackageReference Include="pt.KeePassLibStd" Version="2.50.0.4849" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
		<PackageReference Include="System.Management.Automation" Version="7.4.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

</Project>
